In [1]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [2]:
### code here

In [3]:
df = pd.DataFrame(data,labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order

In [4]:
### code here

In [5]:
x = df.sort_values('name',ascending=False)
x

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [6]:
x = df.sort_values("score",ascending=True)
x

        name  score  attempts qualify
i      Kevin    8.0         2      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
d      James    NaN         3      no
h      Laura    NaN         1      no

###### 2. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [7]:
### code here

In [8]:
df['qualify']=df['qualify'].apply(lambda i:True if i=='yes' else False)
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

##### 3. Write a Pandas program to delete the 'attempts' column from the DataFrame

In [9]:
### code here

In [10]:
df1 = df.drop(['attempts'],axis=1)
df1

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d      James    NaN    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

##### 4. Write a Pandas program to insert a new column in existing DataFrame.

In [11]:
### code here

In [12]:
df1['new_column']=df1['score']*10
df1

        name  score  qualify  new_column
a  Anastasia   12.5     True       125.0
b       Dima    9.0    False        90.0
c  Katherine   16.5     True       165.0
d      James    NaN    False         NaN
e      Emily    9.0    False        90.0
f    Michael   20.0     True       200.0
g    Matthew   14.5     True       145.0
h      Laura    NaN    False         NaN
i      Kevin    8.0    False        80.0
j      Jonas   19.0     True       190.0

##### 5. Write a Pandas program to change the name 'James' to 'Maxwell' in name column of the DataFrame.

In [13]:
### code here

In [14]:
df['name']=df['name'].replace('James','Maxwell')
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d    Maxwell    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

##### 6. Write a Pandas program to rename columns of a given DataFrame

In [15]:
### code here

In [16]:
df.rename(columns={"name":"names"},inplace=True)
df

       names  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d    Maxwell    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   names     10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 330.0+ bytes

##### 7. Write a Pandas program to convert the datatype of a given column (floats to ints).

In [18]:
### code here

In [19]:
df['attempts'].astype('int')

a    1
b    3
c    2
d    3
e    2
f    3
g    1
h    1
i    2
j    1
Name: attempts, dtype: int32

###### 8.  Write a Pandas program to convert index in a column of the given dataframe.

In [20]:
### code here

In [21]:
df.reset_index(inplace=True)
df

  index      names  score  attempts  qualify
0     a  Anastasia   12.5         1     True
1     b       Dima    9.0         3    False
2     c  Katherine   16.5         2     True
3     d    Maxwell    NaN         3    False
4     e      Emily    9.0         2    False
5     f    Michael   20.0         3     True
6     g    Matthew   14.5         1     True
7     h      Laura    NaN         1    False
8     i      Kevin    8.0         2    False
9     j      Jonas   19.0         1     True

##### 9. Write a Pandas program to shuffle a DataFrame rows.

In [22]:
### code here

In [23]:
df.sample(frac=1).reset_index()

   level_0 index      names  score  attempts  qualify
0        8     i      Kevin    8.0         2    False
1        5     f    Michael   20.0         3     True
2        6     g    Matthew   14.5         1     True
3        9     j      Jonas   19.0         1     True
4        3     d    Maxwell    NaN         3    False
5        4     e      Emily    9.0         2    False
6        0     a  Anastasia   12.5         1     True
7        2     c  Katherine   16.5         2     True
8        7     h      Laura    NaN         1    False
9        1     b       Dima    9.0         3    False

##### 10 Write a Pandas program to write a DataFrame to CSV file using tab separator

In [24]:
### code here

In [25]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

In [26]:
student_data1

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199

In [27]:
student_data2

  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

##### 11. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [28]:
### code here

In [29]:
#student_data1.merge(student_data2,how='outer')

In [30]:
pd.concat([student_data1,student_data2])

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

##### 12. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [31]:
### code here

In [32]:
student_data1.merge(student_data2,how='outer')

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S4  Scarlette Fisher    201
6         S5  Carla Williamson    200
7         S6       Dante Morse    198
8         S7    Kaiser William    219
9         S8   Madeeha Preston    201

In [33]:
student_data1.append(student_data2)

<ipython-input-33-29be13354f27>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  student_data1.append(student_data2)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

##### 13. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [34]:
### code here

In [35]:
student_data1.merge(student_data2,how='outer')

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S4  Scarlette Fisher    201
6         S5  Carla Williamson    200
7         S6       Dante Morse    198
8         S7    Kaiser William    219
9         S8   Madeeha Preston    201

###### 14. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [36]:
#### code here

In [37]:
student_data1.merge(student_data2,how='left',on=['student_id'])

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton      200               NaN      NaN
1         S2      Ryder Storey      210               NaN      NaN
2         S3      Bryce Jensen      190               NaN      NaN
3         S4         Ed Bernal      222  Scarlette Fisher    201.0
4         S5       Kwame Morin      199  Carla Williamson    200.0

###### 15. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [38]:
### code here

In [39]:
student_data1.merge(student_data2,how='right',on=['student_id'])

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal    222.0  Scarlette Fisher      201
1         S5  Kwame Morin    199.0  Carla Williamson      200
2         S6          NaN      NaN       Dante Morse      198
3         S7          NaN      NaN    Kaiser William      219
4         S8          NaN      NaN   Madeeha Preston      201

###### import UFO dataset

###### 16. Write a Pandas program to create the todays date.

In [40]:
### code here

In [41]:
import pandas as pd
from datetime import date
now = pd.to_datetime(str(date.today()), format='%Y-%m-%d')
print("Today's date:")
print(now)

Today's date:
2022-08-08 00:00:00

In [42]:
# method 2
# As a timestamp
pd.Timestamp.today().floor('D')

Timestamp('2022-08-08 00:00:00')

In [43]:
pd.Timestamp.today().date()

datetime.date(2022, 8, 8)

In [44]:
# As a YYYY-MM-DD string
pd.Timestamp.today().strftime('%Y-%m-%d')

'2022-08-08'

In [45]:
date.today()

datetime.date(2022, 8, 8)

In [46]:
df = pd.read_csv('ufo_sighting_data.csv')

<ipython-input-46-0b853eca1cfe>:1: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('ufo_sighting_data.csv')

In [47]:
df.head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [48]:
date=[]
time=[]
for i in df['Date_time']:
    date.append(i.split(" ")[0])
    time.append(i.split(" ")[1])

In [49]:
df['date']=date
df['time']=time

In [50]:
df.head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,date,time
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,10/10/1949,20:30
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,10/10/1949,21:00
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,10/10/1955,17:00
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,10/10/1956,21:00
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,10/10/1960,20:00

In [51]:
df.pop('Date_time')

0        10/10/1949 20:30
1        10/10/1949 21:00
2        10/10/1955 17:00
3        10/10/1956 21:00
4        10/10/1960 20:00
               ...
80327      9/9/2013 21:15
80328      9/9/2013 22:00
80329      9/9/2013 22:00
80330      9/9/2013 22:20
80331      9/9/2013 23:00
Name: Date_time, Length: 80332, dtype: object

In [52]:
df.head()

,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,date,time
0,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,10/10/1949,20:30
1,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,10/10/1949,21:00
2,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,10/10/1955,17:00
3,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,10/10/1956,21:00
4,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,10/10/1960,20:00

In [53]:
df["date"]=pd.to_datetime(df['date'])

In [54]:
df.head()

,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,date,time
0,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,1949-10-10,20:30
1,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,1949-10-10,21:00
2,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,1955-10-10,17:00
3,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,1956-10-10,21:00
4,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,1960-10-10,20:00

###### 17. Write a Pandas program to get the current date, oldest date and number of days between Current date and oldest date of Ufo dataset.

In [55]:
#### code here

In [56]:
current_date = pd.Timestamp.today().strftime('%Y,%m,%d')
current_date

'2022,08,08'

In [57]:
oldest_date=df['date'].max().strftime('%Y-%m-%d')
oldest_date

'2014-05-08'

In [58]:
df['date'] = df['date'].astype('datetime64[ns]')

In [59]:
print((pd.Timestamp.today()-df['date'].max()).days)

3014

#### 18. Write a Pandas program to get all the info of the dataframe between 1950-10-10 and 1960-10-10.

In [ ]:
# code here

In [60]:
df[(df['date']>= '1950-10-10')&(df['date']<= '1960-10-10')]

,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,date,time
2,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,1955-10-10,17:00
3,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,1956-10-10,21:00
4,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,1960-10-10,20:00
480,fukuoka (japan),NaN,NaN,disk,1200,about 20 mins,UFO seen by multiple U. S. military personnel;...,12/7/2006,33.590355,130.401716,1952-10-01,03:30
481,kansas city,mo,us,disk,90,90 sec.,1952 daylight sighting of multiple discs in fo...,10/31/2008,39.0997222,-94.578333,1952-10-01,12:00
...,...,...,...,...,...,...,...,...,...,...,...,...
79262,buffalo,ny,us,oval,180.0,3 minutes,Precise movements of a &quot;craft&quot; appar...,9/15/2005,42.886389,-78.878611,1960-09-05,21:00
79668,arthur,nd,us,unknown,900.0,5-15 min.,Two lights of alternating color traveling and ...,10/31/2003,47.104167,-97.217778,1958-09-07,19:00
80101,philadelphia,pa,us,circle,180.0,3 minutes,saucers in a line over Phila Pa.,12/12/2009,39.952222,-75.164167,1952-09-09,20:00
80102,beaumont,tx,us,disk,300.0,5 minutes,Aprox. 30 Disk shaped UFOs fell out of clouds ...,1/17/2004,30.085833,-94.101667,1954-09-09,12:30
80103,norfolk,va,us,cigar,90.0,1.5 minutes,Unidentified Object Hovering over Interstate 2...,2/24/2007,36.846667,-76.285556,1956-09-09,05:55